<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        android:gravity="center"
        android:background="@color/colorAccent"
        >
        <Button
            android:layout_gravity="left"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            />
        <Button
            android:layout_gravity="right"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Button"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>