Lcom/bbva/bgm/accountsmanager/data/Card;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 4
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->cardId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->number:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->alias:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->expirationDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->holderName:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->cutOffDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->openingDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->issueDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->activationDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->availableBalance:Lcom/bbva/bgm/connectmanager/data/Balances;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->disposedBalance:Lcom/bbva/bgm/connectmanager/data/Balances;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->numberType:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->cardType:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->title:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->brandAssociation:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->physicalSupport:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->status:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->bank:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->currencies:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->grantedCredits:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->images:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->relatedContracts:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->indicators:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->activations:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->participants:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->blocks:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->transactions:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->operations:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->paymentMethods:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->securityData:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->rewards:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-boolean p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->isDetailLoaded:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/bbva/bgm/accountsmanager/data/Card;->isMoreInfoLoaded:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    return-void
.end method
