Lcom/bbva/bgm/transfersui/activity/TransfersActivity;.c(Landroid/view/View;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final c(Landroid/view/View;)I
    .registers 4
    const-string v0, "SELECT-ACCOUNT_TRANSFER"
    invoke-static { v0 }, Lhia;->a(Ljava/lang/String;)V
    iget-boolean v0, p0, Lcom/bbva/bgm/transfersui/activity/TransfersActivity;->L:Z
    iget-object v1, p0, Lcom/bbva/bgm/transfersui/activity/TransfersActivity;->P:Lcom/bbva/bgm/connectsdk/widget/BaseStepParentLayout;
    invoke-virtual { v1 }, Lcom/bbva/bgm/connectsdk/widget/BaseStepParentLayout;->getStepViews()Ljava/util/List;
    move-result-object v1
    invoke-interface { v1, p1 }, Ljava/util/List;->indexOf(Ljava/lang/Object;)I
    move-result p1
    add-int/lit8 p1, p1, 1
    sub-int/2addr p1, v0
    return p1
.end method
