Lhf;.a(Landroid/content/Context;LVe$b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/content/Context;LVe$b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;
    .registers 15
    invoke-virtual { p0 }, Lhf;->c()Z
    move-result v0
    if-nez v0, :L0
    invoke-super { p0, p1, p2, p3, p4 }, Lff;->a(Landroid/content/Context;LVe$b;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;
    move-result-object p1
    return-object p1
    :L0
    invoke-direct { p0 }, Lhf;->b()Ljava/lang/Object;
    move-result-object p3
    const/4 p4, 0
    if-nez p3, :L1
    return-object p4
    :L1
    invoke-virtual { p2 }, LVe$b;->a()[LVe$c;
    move-result-object p2
    array-length v8, p2
    const/4 v0, 0
    const/4 v9, 0
    :L2
    if-ge v9, v8, :L4
    aget-object v0, p2, v9
    invoke-virtual { v0 }, LVe$c;->a()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0 }, LVe$c;->c()I
    move-result v4
    invoke-virtual { v0 }, LVe$c;->e()I
    move-result v5
    invoke-virtual { v0 }, LVe$c;->f()Z
    move-result v6
    invoke-virtual { v0 }, LVe$c;->d()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/graphics/fonts/FontVariationAxis;->fromFontVariationSettings(Ljava/lang/String;)[Landroid/graphics/fonts/FontVariationAxis;
    move-result-object v7
    move-object v0, p0
    move-object v1, p1
    move-object v2, p3
    invoke-virtual/range { v0 .. v7 }, Lhf;->a(Landroid/content/Context;Ljava/lang/Object;Ljava/lang/String;III[Landroid/graphics/fonts/FontVariationAxis;)Z
    move-result v0
    if-nez v0, :L3
    invoke-virtual { p0, p3 }, Lhf;->b(Ljava/lang/Object;)V
    return-object p4
    :L3
    add-int/lit8 v9, v9, 1
    goto :L2
    :L4
    invoke-virtual { p0, p3 }, Lhf;->c(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L5
    return-object p4
    :L5
    invoke-virtual { p0, p3 }, Lhf;->a(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object p1
    return-object p1
.end method
