Lcom/bbva/bgm/accountsmanager/data/Pocket;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 4
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->id:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->alias:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->criterial:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->creationDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->expirationDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->category:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->isScheduled:Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->scheduledDeposit:Lcom/bbva/bgm/accountsmanager/data/PocketsSchedule;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->imageUrl:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->image:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->status:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->relatedContract:Lcom/bbva/bgm/connectmanager/data/Contract;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->balances:Ljava/util/List;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->priority:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->goalAmount:Lcom/bbva/bgm/connectmanager/data/Balance;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->initialContribution:Lcom/bbva/bgm/connectmanager/data/Balance;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->operationNumber:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/accountsmanager/data/Pocket;->detail:Lcom/bbva/bgm/accountsmanager/data/PocketsScheduleDetail;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    return-void
.end method
