Lcom/bbva/bgm/locatormanager/data/BankPoi;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 4
    iget-object v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->id:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->distance:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->address:Lcom/bbva/bgm/connectmanager/data/Address;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->description:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->links:Ljava/util/List;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->type:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->atmType:Lcom/bbva/bgm/connectmanager/data/NameIdEntity;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object p2, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->atmsInBranch:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-boolean p2, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->isOpen:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget p2, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->estimatedWaitingTime:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->scope:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcom/bbva/bgm/locatormanager/data/BankPoi;->numberOfAtms:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
