There are 84 methods fail to translate.
2020-09-18 13:42:16 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [../com.bancomer.mbanking/classes.dex, -o, ./ejemplo.jar]
env:
java.specification.version: 9
java.class.path: .:./lib/antlr-runtime-3.5.jar:./lib/asm-debug-all-4.1.jar:./lib/d2j-base-cmd-2.0.jar:./lib/d2j-jasmin-2.0.jar:./lib/d2j-smali-2.0.jar:./lib/dex-ir-2.0.jar:./lib/dex-reader-2.0.jar:./lib/dex-reader-api-2.0.jar:./lib/dex-tools-2.0.jar:./lib/dex-translator-2.0.jar:./lib/dex-writer-2.0.jar:./lib/dx-1.7.jar
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.specification.version: 9
java.specification.vendor: Oracle Corporation
java.home: /Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
java.vm.compressedOopsMode: Zero based
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.CGraphicsEnvironment
java.runtime.version: 9.0.1+11
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: http://bugreport.java.com/bugreport/
java.io.tmpdir: /var/folders/t3/5ldv6gd12vb1y771yys59hgw0000gp/T/
java.version: 9.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.lwawt.macosx.CPrinterJob
java.library.path: /Users/developer/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vm.info: mixed mode
java.vendor: Oracle Corporation
java.vm.version: 9.0.1+11
java.class.version: 53.0
