<?xml version="1.0" encoding="utf-8"?>
<android.widget.Cons xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Toast" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:text="COUNT" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/colorPrimary"
        android:text="0"
        android:textColor="@color/colorAccent" />


</android.widget.Cons>